# build-tools

./: pom.xml
flatten-image/: pom.xml
flatten-image/src/main/scripts/: flatten_image.sh
